<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/NewMain.css">

  </head>
  <body>
      <div class="container d-flex flex-column flex-sm-row justify-content-center align-content-center py-5 ">     
        <div>
            <h3>Debrief</h3>
            <p>
                Mploy Associates is een relatief jong bedrijf dat in korte tijd erg gegroeid is. Door Young Talents te koppelen aan ingewikkelde vraagstuken binnen de data, finance & risk en deze
                de mogelijkheid bieden om binnen Mploy Associates te werken aan hun hard en soft skills krijgen banken en verzekeraars een consultant van top niveau.
                Bij Mploy Associates wordt alles intern opgepakt en halen zij de expertises die ze nodig hebben zelf in huis om zo niet alleen kwantiteit maar vooral ook kwaliteit te kunnen leveren.
                Om de communicatie naar aankomende Young Talents naar een hoger niveau te tillen is het noodzakelijk om goed ontworpen HTML emails te versturen.
                De expertise om deze werkend te krijgen op de vele e-mail clients was er echter nog niet en daarom heb ik deze taak op mij genomen.
                Zonder enige voorkennis over HTML emails ben ik dit project gestart en heb enkele werkende emails geïmplementeerd.
            </p>

            <img src="../img/Mploy Associates/Mploy1.png" alt="" class="">

        </div>
        <div>
            <h3>De oplossing</h3>
            <p>  
                Waar een standaard website bestaat uit DIV elementen, Marging, Paddings, background images en ga zo maar door is een HTML email opgebouwd met techniek uit het jaar 0. Het gebruik maken
                van tables om zo de vormgeving van je email te maken. Hierbij is het ook nog eens van belang om styling inline toe te voegen en zelfs dan ben je niet gegarandeerd dat alles werkt.
                Hierdoor was dit voor mij een lastig project om alle ins & outs over te leren.
            </p>
        </div>
    </div> 
    <div>
        <h3>De resultaten</h3>
        <p>
            Omdat er veel emails zijn met veel verschillende varianten of kleine aanpassingen op één format is hier een selectie van de emails.
            Al deze emails zijn opgebouwd met table elementen en uitgebreid getest op verschillende browsers, devices & besturingssystemen. Hierdoor heb ik middels veel testen, research en experimenteren
            emails gemaakt die werkend zijn op vrijwel iedere email client.
        </p>
        <div class="">
            <img src="../img/Mploy Associates/Mploy2.png" alt="" class=" ">
            <img src="../img/Mploy Associates/Mploy3.png" alt="" class=" ">
            <img src="../img/Mploy Associates/Mploy1.png" alt="" class=" ">

          </div>

    </div>


      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>