<!doctype html>
<html lang="nl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/projectpage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <title>UX/Ui Portfolio</title>
</head>

<body>
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark navbar-expand">
    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png"> -->
  <!-- Navigation items/URLs -->
  <!-- <ul class="navbar-nav ml-auto">
        <li class="nav-item ml-s-4 ml-md-5">
          <a clas="nav-link" href="testindex.html"> Mijn werk</a>
        </li>
        <li class="nav-item ml-s-4 ml-md-5">
          <a clas="nav-link" href="../html/prj.html"> contact</a>
        </li>

      </ul>
  </nav> -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Project Name</li>
      </ol>
    </nav>

  </div>

  <div class="container-fluid">



    <div class="row">

      <div class="col-12 col-m-6 col-lg-6 col-xl-6 pl-5 py-3">

        <h3>Debrief</h3>
        <p class="d-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget orci sit amet nunc pharetra pretium a in dolor. Mauris metus elit, ornare quis libero ac, fermentum facilisis libero. Morbi mattis iaculis tortor sit
          amet eleifend.
          Phasellus risus quam, hendrerit eu diam sit amet, facilisis consectetur elit. Suspendisse at tempor magna. Donec quis tempus tellus, eu dignissim felis. Ut eu convallis lacus. Etiam mattis, risus ac posuere feugiat, enim ligula fringilla
          neque, vel malesuada massa ligula a neque. Praesent ipsum neque, ultricies a sem non, porttitor auctor dui. Nam viverra gravida fringilla. Aliquam auctor, tortor et consectetur bibendum, dui enim ultricies dolor, vel tristique dui nisl
          vitae tortor.

          Nullam dignissim magna ac eros viverra, sed sagittis urna mollis. Pellentesque luctus orci sit amet eleifend ullamcorper. Vivamus odio massa, posuere ut tellus a, interdum gravida tortor. Donec pharetra, leo a porttitor posuere, mi nulla
          venenatis elit, eu lacinia urna massa at mauris. Morbi pellentesque risus quis dignissim auctor. Aenean ultricies quis mi eu consectetur. Cras in hendrerit est. Vestibulum convallis ante augue, in molestie lectus dignissim ut. Ut posuere
          turpis tortor, a tristique mauris facilisis at. Sed vitae urna dapibus, congue augue nec, aliquam lorem. Etiam sagittis feugiat magna, ut suscipit justo condimentum id. Vestibulum pulvinar est in eleifend scelerisque. Maecenas ut dolor vel
          tellus mollis hendrerit ac ac diam.
        </p>
      </div>
        <img src="../img/drpdwn uitgeklapt.jpg" alt="" class="col-8 col-xl-2 col-lg-3 col-sm-6 col-xs-6 my-5  mx-auto debriefImg ">
</div>

    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center exImages">
      <img src="../img/drpdwn uitgeklapt.jpg" alt="" class="col-8 col-sm-4 col-md-3 col-lg-2 my-2 mx-3 img-rounded border border-succes">
      <img src="../img/drpdwn uitgeklapt.jpg" alt="" class="col-8 col-sm-4 col-md-3 col-lg-2 my-2 mx-3 img-rounded ">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-2">
        <!-- spacer -->
      </div>
      <div class="col-8">
        <h3>De oplossing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget orci sit amet nunc pharetra pretium a in dolor. Mauris metus elit, ornare quis libero ac, fermentum facilisis libero. Morbi mattis iaculis tortor sit amet eleifend.
          Phasellus risus quam, hendrerit eu diam sit amet, facilisis consectetur elit. Suspendisse at tempor magna. Donec quis tempus tellus, eu dignissim felis. Ut eu convallis lacus. Etiam mattis, risus ac posuere feugiat, enim ligula fringilla
          neque, vel malesuada massa ligula a neque. Praesent ipsum neque, ultricies a sem non, porttitor auctor dui. Nam viverra gravida fringilla. Aliquam auctor, tortor et consectetur bibendum, dui enim ultricies dolor, vel tristique dui nisl
          vitae tortor.

          Nullam dignissim magna ac eros viverra, sed sagittis urna mollis. Pellentesque luctus orci sit amet eleifend ullamcorper. Vivamus odio massa, posuere ut tellus a, interdum gravida tortor. Donec pharetra, leo a porttitor posuere, mi nulla
          venenatis elit, eu lacinia urna massa at mauris. Morbi pellentesque risus quis dignissim auctor. Aenean ultricies quis mi eu consectetur. Cras in hendrerit est. Vestibulum convallis ante augue, in molestie lectus dignissim ut. Ut posuere
          turpis tortor, a tristique mauris facilisis at. Sed vitae urna dapibus, congue augue nec, aliquam lorem. Etiam sagittis feugiat magna, ut suscipit justo condimentum id. Vestibulum pulvinar est in eleifend scelerisque. Maecenas ut dolor vel
          tellus mollis hendrerit ac ac diam.
        </p>
      </div>
    </div>
  </div>
